<!DOCTYPE html>
<html lang="pt">

<head>
<meta charset="UTF-8">
<title>Cronómetro</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<a href="index.html" class="home-btn">
🏠 Menu Principal
</a>

<h1>⏱️ Cronómetro Oficial</h1>

</header>

<section class="card">

<div id="timerDisplay">00:00</div>

<div class="timer-buttons">

    <button onclick="startTimer()">▶️ Start</button>

    <button onclick="pauseTimer()">⏸️ Pause</button>

    <button onclick="resetTimer()">🔄 Reset</button>

</div>

</section>

<script src="app.js"></script>

</body>
</html>
